C:\GeekBrains\examples_C#\hw_1\ex_8\bin\Debug\net6.0\ex_8.exe
C:\GeekBrains\examples_C#\hw_1\ex_8\bin\Debug\net6.0\ex_8.deps.json
C:\GeekBrains\examples_C#\hw_1\ex_8\bin\Debug\net6.0\ex_8.runtimeconfig.json
C:\GeekBrains\examples_C#\hw_1\ex_8\bin\Debug\net6.0\ex_8.dll
C:\GeekBrains\examples_C#\hw_1\ex_8\bin\Debug\net6.0\ex_8.pdb
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.AssemblyInfo.cs
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.dll
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\refint\ex_8.dll
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.pdb
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ex_8.genruntimeconfig.cache
C:\GeekBrains\examples_C#\hw_1\ex_8\obj\Debug\net6.0\ref\ex_8.dll
