C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.AssemblyInfo.cs
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\hw_1\ex_4\bin\Debug\net6.0\ex_4.exe
C:\GeekBrains\examples_C#\hw_1\ex_4\bin\Debug\net6.0\ex_4.deps.json
C:\GeekBrains\examples_C#\hw_1\ex_4\bin\Debug\net6.0\ex_4.runtimeconfig.json
C:\GeekBrains\examples_C#\hw_1\ex_4\bin\Debug\net6.0\ex_4.dll
C:\GeekBrains\examples_C#\hw_1\ex_4\bin\Debug\net6.0\ex_4.pdb
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.dll
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\refint\ex_4.dll
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.pdb
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ex_4.genruntimeconfig.cache
C:\GeekBrains\examples_C#\hw_1\ex_4\obj\Debug\net6.0\ref\ex_4.dll
