C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.csproj.AssemblyReference.cache
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.AssemblyInfoInputs.cache
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.AssemblyInfo.cs
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.csproj.CoreCompileInputs.cache
C:\GeekBrains\examples_C#\hw_1\ex_2\bin\Debug\net6.0\ex_2.exe
C:\GeekBrains\examples_C#\hw_1\ex_2\bin\Debug\net6.0\ex_2.deps.json
C:\GeekBrains\examples_C#\hw_1\ex_2\bin\Debug\net6.0\ex_2.runtimeconfig.json
C:\GeekBrains\examples_C#\hw_1\ex_2\bin\Debug\net6.0\ex_2.dll
C:\GeekBrains\examples_C#\hw_1\ex_2\bin\Debug\net6.0\ex_2.pdb
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.dll
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\refint\ex_2.dll
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.pdb
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ex_2.genruntimeconfig.cache
C:\GeekBrains\examples_C#\hw_1\ex_2\obj\Debug\net6.0\ref\ex_2.dll
